<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            height: 100px;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-basis: 20%;
            background-color: rgb(14, 1, 26);
            position: sticky;
            top: 0;
        }
        .nav>input{
            height: 40px;
            width: 200px;
            margin-right: 30px;
        }
        .nav>button{
            height: 40px;
            width: 80px;
        }
        #result{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 20%;
            column-gap: 10px;
            row-gap: 10px;
        }
        .card{
            height: 300px;
            width: 18%;
            border: brown solid 2px;
        }
        .card>img{
            height: 70%;
            width:100%;
        }
        .card>p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <input type="text" name="" id="search" placeholder="search here">
        <button onclick="getresult()">search</button>
    </div>
    <div id="result">

    </div>
    <script src="./homescript.js"></script>
</body>
</html>